信息: Server.服务器版本: Apache Tomcat/10.1.15 [金 12月 08 20:36:37 JST 2023]
信息: 服务器构建:        Oct 11 2023 23:38:40 UTC [金 12月 08 20:36:37 JST 2023]
信息: 服务器版本号:      10.1.15.0 [金 12月 08 20:36:37 JST 2023]
信息: 操作系统名称:      Windows 10 [金 12月 08 20:36:37 JST 2023]
信息: OS.版本:           10.0 [金 12月 08 20:36:37 JST 2023]
信息: 架构:              amd64 [金 12月 08 20:36:37 JST 2023]
信息: Java 环境变量:     C:\pleiades2023\2023-12\java\21 [金 12月 08 20:36:37 JST 2023]
信息: Java虚拟机版本:    21.0.1+12-LTS [金 12月 08 20:36:37 JST 2023]
信息: JVM.供应商:        Eclipse Adoptium [金 12月 08 20:36:37 JST 2023]
信息: CATALINA_BASE:     C:\pleiades2023\2023-12\workspace202312\.metadata\.plugins\org.eclipse.wst.server.core\tmp0 [金 12月 08 20:36:37 JST 2023]
信息: CATALINA_HOME:     C:\pleiades2023\2023-12\tomcat\10 [金 12月 08 20:36:37 JST 2023]
信息: 命令行参数：       -Dcatalina.base=C:\pleiades2023\2023-12\workspace202312\.metadata\.plugins\org.eclipse.wst.server.core\tmp0 [金 12月 08 20:36:37 JST 2023]
信息: 命令行参数：       -Dcatalina.home=C:\pleiades2023\2023-12\tomcat\10 [金 12月 08 20:36:37 JST 2023]
信息: 命令行参数：       -Dwtp.deploy=C:\pleiades2023\2023-12\workspace202312\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps [金 12月 08 20:36:37 JST 2023]
信息: 命令行参数：       --add-opens=java.base/java.lang=ALL-UNNAMED [金 12月 08 20:36:37 JST 2023]
信息: 命令行参数：       --add-opens=java.base/java.io=ALL-UNNAMED [金 12月 08 20:36:37 JST 2023]
信息: 命令行参数：       --add-opens=java.base/java.util=ALL-UNNAMED [金 12月 08 20:36:37 JST 2023]
信息: 命令行参数：       --add-opens=java.base/java.util.concurrent=ALL-UNNAMED [金 12月 08 20:36:37 JST 2023]
信息: 命令行参数：       --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED [金 12月 08 20:36:37 JST 2023]
信息: 命令行参数：       -Dfile.encoding=UTF-8 [金 12月 08 20:36:37 JST 2023]
信息: 命令行参数：       -Dstdout.encoding=UTF-8 [金 12月 08 20:36:37 JST 2023]
信息: 命令行参数：       -Dstderr.encoding=UTF-8 [金 12月 08 20:36:37 JST 2023]
信息: 命令行参数：       -XX:+ShowCodeDetailsInExceptionMessages [金 12月 08 20:36:37 JST 2023]
信息: 在java.library.path:[C:\pleiades2023\2023-12\java\21\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/pleiades2023/2023-12/java/17/bin/server;C:/pleiades2023/2023-12/java/17/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Java\jdk1.8.0_341\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Git\cmd;C:\ProgramData\ComposerSetup\bin;C:\php-8.1.21;C:\Program Files\nodejs\;C:\Program Files\dotnet\;C:\Program Files (x86)\dotnet\;;C:\Program Files\Docker\Docker\resources\bin;C:\Users\zj_brand\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\zj_brand\AppData\Local\Programs\Python\Python311\;C:\Users\zj_brand\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk1.8.0_341\bin;;C:\Users\zj_brand\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\zj_brand\AppData\Roaming\Composer\vendor\bin;C:\Users\zj_brand\AppData\Roaming\npm;C:\Users\zj_brand\.dotnet\tools;C:\pleiades2023\2023-12\eclipse;;.]上找不到基于APR的Apache Tomcat本机库，该库允许在生产环境中获得最佳性能 [金 12月 08 20:36:37 JST 2023]
信息: 初始化协议处理器 ["http-nio-8080"] [金 12月 08 20:36:37 JST 2023]
信息: 服务器在[1016]毫秒内初始化 [金 12月 08 20:36:37 JST 2023]
信息: 正在启动服务[Catalina] [金 12月 08 20:36:37 JST 2023]
信息: 正在启动 Servlet 引擎：[Apache Tomcat/10.1.15] [金 12月 08 20:36:37 JST 2023]
信息: 开始协议处理句柄["http-nio-8080"] [金 12月 08 20:36:38 JST 2023]
信息: [662]毫秒后服务器启动 [金 12月 08 20:36:38 JST 2023]
信息: 通过关闭端口接收到有效的关闭命令。正在停止服务器实例。 [金 12月 08 20:37:40 JST 2023]
信息: 暂停ProtocolHandler["http-nio-8080"] [金 12月 08 20:37:40 JST 2023]
信息: 正在停止服务[Catalina] [金 12月 08 20:37:40 JST 2023]
信息: 正在停止ProtocolHandler ["http-nio-8080"] [金 12月 08 20:37:40 JST 2023]
信息: 正在摧毁协议处理器 ["http-nio-8080"] [金 12月 08 20:37:40 JST 2023]

